*{
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;

}
hmtl{
  scroll-behavior: smooth;
}
body{
  background: #f6eeee;
  color: rgb(0, 0, 0);
}

#header{
  width: 100%;
  height: 100vh;
  background-image: url(p6images/facebackground.jpeg);
  background-size: cover;
  background-position: center;
}

.container{
  padding: 20px 10%;
}


nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 140px;

}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 0px 20px;
 

}

nav ul li a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  position: relative;

}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background:  #8362e0;
  position: absolute;
  left:0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 15%;
  font-size: 30px;
  

}

.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span{
 color:  #8362e0
}

/*---- about -----*/

#about {
  padding: 80px 0px;
  color: black;

 
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.about-col-2{
  flex-basis: 60%; 
}

.sub-title{
  font-size: 60px;
  font-weight: 600 px;
  color: black;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:  #8362e0;
  position: absolute;
  left: 0;
  bottom:-8px;
  transition: 0.5s;

}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color:  #8362e0;
  font-size: 14px;
  
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display:block;
}

/*---- resume -----*/
#resume{
  padding: 30px 0;
  
}
.list_with_padding{
  padding: 20px 40px;
}



/*---- portfolio -----*/
#portfolio{
  padding: 80px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); 
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow:hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;

}

.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6), #8362e0);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  color: white;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color:   #8362e0;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

